VITE_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYmQxNmVkZTE5MjM3ZjJjOTJjYzkyNTA4MGVjZmY5MCIsIm5iZiI6MTc0Mzc3NDk5Ni40MDYwMDAxLCJzdWIiOiI2N2VmZTUxNDkzMWNlMTc0YTJkOTQ0OGIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.NmzOOdIQAkAHGRELpWjNTjQGE4jg0q1bb_bHntQ8t2Q
VITE_TMDB_URL=https://image.tmdb.org/t/p
VITE_BASE_URL=https://api.themoviedb.org/3/movie